{
  "name": "@awardit/eslint-config-xo",
  "version": "0.3.0",
  "description": "ESLint shareable config for Awardit AB base code style, to be used with eslint-config-xo",
  "main": "index.js",
  "scripts": {
    "prepack": "npm run test",
    "distclean": "rm -rf package-lock.json node_modules",
    "test": "eslint -c index.js *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awardit/eslint-config-xo.git"
  },
  "keywords": [
    "eslint",
    "xo"
  ],
  "authors": [
    "Martin Wernstål <m4rw3r@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awardit/eslint-config-xo/issues"
  },
  "homepage": "https://github.com/awardit/eslint-config-xo#readme",
  "devDependencies": {
    "ava": "3.2.0",
    "graphql": "14.6.0",
    "xo": "0.25.3"
  },
  "peerDependencies": {
    "xo": ">=0.24.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "babel-eslint": "10.0.3",
    "eslint-config-xo-flow": "0.1.0",
    "eslint-config-xo-react": "0.22.0",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-graphql": "3.1.1",
    "eslint-plugin-prefer-arrow": "1.2.0",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-react-hooks": "2.3.0"
  }
}
